{
  "name": "netlify-functions",
  "version": "1.0.0",
  "dependencies": {
    "redis": "^4.6.0",
    "amqplib": "^0.10.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6"
  }
}